MONGODB_URL= mongodb+srv://abeel50:geKj4JizbByDhioc@cluster0.zstylwe.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = drhpgifr6
CLOUDINARY_API_KEY = 466598156263696
CLOUDINARY_API_SECRET=niy5PBFylxTt2cVthBdAEK46MqU